==> 2023-05-22 16:44:45 <==
# cmd: C:\Users\Dell\Anaconda3\Scripts\conda-script.py create -p mlprojects python==3.8 -y
# conda version: 4.7.12
+defaults::ca-certificates-2023.01.10-haa95532_0
+defaults::openssl-1.1.1t-h2bbff1b_0
+defaults::pip-23.0.1-py38haa95532_0
+defaults::python-3.8.0-hff0d562_2
+defaults::setuptools-66.0.0-py38haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py38haa95532_0
# update specs: ['python==3.8']
